{
  "name": "@zlhy7/ld-decrypt-tool",
  "version": "1.0.3",
  "description": "天锐绿盾文件解密工具 - 支持Web界面、命令行和目录监控多种交互方式",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "globalinstall": "node scripts/global-install.js",
    "globalunstall": "node scripts/global-uninstall.js",
    "publish:npm": "node scripts/publish-npm.js"
  },
  "bin": {
    "ld-decrypt": "bin/ld-decrypt.js",
    "unlock": "bin/unlock.js",
    "ld-decrypt-tool": "bin/ld-decrypt.js"
  },
  "keywords": [
    "decrypt",
    "ldDecrypt",
    "green-shield",
    "file-decrypt",
    "lan-dun",
    "天锐绿盾",
    "解密",
    "文件解密",
    "encryption",
    "security"
  ],
  "author": "zlhy7",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/zlhy7/ldDecrypt.git"
  },
  "homepage": "https://gitee.com/zlhy7/ldDecrypt",
  "bugs": {
    "url": "https://gitee.com/zlhy7/ldDecrypt/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "chokidar": "^3.5.3",
    "multer": "^1.4.5-lts.1",
    "ejs": "^3.1.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}