{
  "name": "lddecrypt-desktop",
  "version": "1.0.6",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "smoke": "node scripts/smoke-test.js",
    "smoke:packaged": "node scripts/packaged-smoke-test.js",
    "stage:core": "node scripts/stage-core.js",
    "pack:win": "npm run stage:core && electron-builder --dir --win --x64",
    "dist:win": "npm run stage:core && electron-builder --win portable --x64 --publish never"
  },
  "devDependencies": {
    "electron": "44.2.0",
    "electron-builder": "26.15.3"
  }
}
